#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = nph_pipeline:seg
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py
