#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = nphsegmentation:v1.0.8
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


