#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = poisson2sparse
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py
exec_env = use_gpu

