#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = qrbsa:v0.0.1
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


