#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scipy, numpy, pymks, h5py

#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
docker.image = nph-v3-mask-editor:v0.0.1
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


