#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = 3dmaterialgan:v0.0.0
environments = Staged,Docker
executable = python3.6 PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


