#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = speciestrackerandcounter:v1
environments = Staged,Docker
executable = python3 PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py
exec_env = use_gpu

